# Exercício - Mini Projeto de Análise de Dados


### O que temos?

Temos os dados de 2019 de uma empresa de prestação de serviços. 

- CadastroFuncionarios
- CadastroClientes
- BaseServiçosPrestados


### O que queremos saber/fazer?

1. Valor Total da Folha Salarial -> Qual foi o gasto total com salários de funcionários pela empresa? <br>
    
    
2. Qual foi o faturamento da empresa?<br>
    
    
3. Qual o % de funcionários que já fechou algum contrato?<br>
    Dica: se você aplicar o método .unique() em uma variável que é apenas 1 coluna de um dataframe, ele vai excluir todos os valores duplicados daquela coluna.<br>
    Ex: unicos_colunaA = dataframe['colunaA'].unique() te dá como resposta uma lista com todos os itens da colunaA aparecendo uma única vez. Todos os valores repetidos da colunaA são excluidos da variável unicos_colunaA 
    
    
4. Calcule o total de contratos que cada área da empresa já fechou


5. Calcule o total de funcionários por área


6. Qual o ticket médio mensal (faturamento médio mensal) dos contratos?<br>
    Dica: .mean() calcula a média -> exemplo: media_colunaA = dataframe['colunaA'].mean()

Obs: Lembrando as opções mais usuais de encoding:<br>
encoding='latin1', encoding='ISO-8859-1', encoding='utf-8' ou então encoding='cp1252'

In [1]:
#Importação e folha salárial
import pandas as pd

#Criando DF com cadastro dos funcionários
cad_funcionarios_df = pd.read_csv('CadastroFuncionarios.csv', sep=';', decimal=',')
cad_funcionarios_df = cad_funcionarios_df.drop(['Estado Civil', 'Cargo'], axis=1)
display(cad_funcionarios_df)

,ID Funcionário,Nome Completo,Salario Base,Impostos,Beneficios,VT,VR,Area
0,1,Gabriel Mesquita,21910,10955.0,4382.0,242,719.04,Operações
1,2,João Haddad,5404,2702.0,1080.8,154,574.56,Logística
2,3,Amanda Marques Ribeiro,16066,8033.0,3213.2,154,729.12,Administrativo
3,4,Guilherme Nunez,21305,10652.5,4261.0,220,524.16,Administrativo
4,5,Adelino Gomes,5098,2549.0,1019.6,176,725.76,Administrativo
...,...,...,...,...,...,...,...,...
109,143,Renan Scharnhorst Ott,10793,5396.5,2158.6,242,514.08,Logística
110,144,Lucas Brum Pereira,4048,2024.0,809.6,198,796.32,Comercial
111,148,Caio Stellet,24596,12298.0,4919.2,242,561.12,Administrativo
112,149,Fernanda Rocha,5078,2539.0,1015.6,308,665.28,Comercial
113,150,Eduardo Brum,15939,7969.5,3187.8,220,769.44,Comercial

In [2]:
# Criando df com clientes
cad_clientes_df = pd.read_csv('CadastroClientes.csv', sep=';')
display(cad_clientes_df)

     ID Cliente             Cliente  Valor Contrato Mensal
0             1  Teixeira Gonçalves                    540
1             2        Souza Santos                   1260
2             3        Emídio Alves                   3195
3             4        Santos Costa                   2520
4             5         Do Monteiro                   3510
..          ...                 ...                    ...
315         316        Manoel Costa                   3690
316         317       Gomes Machado                   2385
317         318    Alkindar Cardozo                   3510
318         319     Pereira Fazenda                   4185
319         320   Americo Damasceno                   2430

[320 rows x 3 columns]

In [3]:
# Criando DF com serviços prestados
base_serv_pres_df = pd.read_excel('BaseServiçosPrestados.xlsx')
display(base_serv_pres_df)

,Codigo do Servico,ID Funcionário,ID Cliente,Tempo Total de Contrato (Meses)
0,OS0001,67,1,14
1,OS0002,17,2,12
2,OS0003,116,4,14
3,OS0004,37,5,8
4,OS0005,130,6,8
...,...,...,...,...
232,OS0233,111,315,4
233,OS0234,124,316,8
234,OS0235,72,317,6
235,OS0236,90,319,14
236,OS0237,22,320,12

### Folha Salarial

In [4]:
#Calculo de Folha salarial direto
folha_total = (cad_funcionarios_df['Salario Base'].sum()) + (cad_funcionarios_df['Impostos'].sum()) + (cad_funcionarios_df['Beneficios'].sum()) + (cad_funcionarios_df['VT'].sum()) + (cad_funcionarios_df['VR'].sum())
print('Total da folha de pagamento: R${:,.2f}'.format(folha_total))

#Criando coluna com salário total
cad_funcionarios_df['Salario Total'] = cad_funcionarios_df['Salario Base'] + cad_funcionarios_df['Impostos'] + cad_funcionarios_df['Beneficios'] + cad_funcionarios_df['VT'] + cad_funcionarios_df['VR']
print('Total da Folha de Pagamento: R${:,.2f}'.format(sum(cad_funcionarios_df['Salario Total'])))

Total da folha de pagamento: R$2,717,493.22
Total da Folha de Pagamento: R$2,717,493.22

### Faturamento da empresa

In [15]:
#Qual foi o faturamento da empresa?

# Unir e selecionar as colunas do DF
faturamentos_df = base_serv_pres_df[['ID Cliente' , 'Tempo Total de Contrato (Meses)']].merge(cad_clientes_df[['ID Cliente' , 'Valor Contrato Mensal']], on = 'ID Cliente')

#Calcular o faturamento total criando nova coluna
faturamentos_df['Faturamento'] = faturamentos_df['Tempo Total de Contrato (Meses)'] * faturamentos_df['Valor Contrato Mensal']
display(faturamentos_df)
print(f"O faturamento total da empresa foi de: R${sum(faturamentos_df['Faturamento']):,.2f}")

,ID Cliente,Tempo Total de Contrato (Meses),Valor Contrato Mensal,Faturamento
0,1,14,540,7560
1,2,12,1260,15120
2,4,14,2520,35280
3,5,8,3510,28080
4,6,8,2340,18720
...,...,...,...,...
232,315,4,1575,6300
233,316,8,3690,29520
234,317,6,2385,14310
235,319,14,4185,58590
236,320,12,2430,29160

O faturamento total da empresa foi de: R$5,519,160.00

### 3. Qual o % de funcionários que já fechou algum contrato?<br>
    Sugestão: na base de serviços temos o funcionário que fechou cada serviço. Mas nem todos os funcionários que a empresa tem já fecharam algum serviço.<br>
    . Na base de funcionários temos uma lista com todos os funcionários<br>
    . Queremos calcular Qtde_Funcionarios_Fecharam_Serviço / Qtde_Funcionários_Totais<br>
    . Para calcular a qtde de funcionários que fecharam algum serviço, use a base de serviços e conte quantos funcionários tem ali. Mas lembre-se, cada funcionário só pode ser contado uma única vez.<br><br>
    Dica: se você aplicar o método .unique() em uma variável que é apenas 1 coluna de um dataframe, ele vai excluir todos os valores duplicados daquela coluna.<br>
    Ex: unicos_colunaA = dataframe['colunaA'].unique() te dá como resposta uma lista com todos os itens da colunaA aparecendo uma única vez. Todos os valores repetidos da colunaA são excluidos da variável unicos_colunaA

In [23]:
# Criando DF relacionando ID Funcionário e contratos realizados
contratos_df = base_serv_pres_df[['ID Funcionário', 'Codigo do Servico']].merge(cad_funcionarios_df[['ID Funcionário', 'Nome Completo']])

# Criando uma lista com cada funcionário unico que já fechou contrato
funcionario_unicos = contratos_df['ID Funcionário'].unique()
display(contratos_df)
print(funcionario_unicos)

# Printando resultado e calculando a porcentagem de funcionários que já fechou contrato
# OBS: o 'len' de cada lista pode ser armazenado em variavel para facilitar entendimento
print('--------------------------------------')
print(f"A porcentagem de funcionários que já fechou algum contrato é de {len(funcionario_unicos)/len(cad_funcionarios_df['ID Funcionário']):.2%}")

     ID Funcionário Codigo do Servico             Nome Completo
0                67            OS0001     Carla Amiccuci Areias
1                67            OS0058     Carla Amiccuci Areias
2                67            OS0092     Carla Amiccuci Areias
3                67            OS0128     Carla Amiccuci Areias
4                17            OS0002             Pedro Carrera
..              ...               ...                       ...
232              25            OS0224               Livia Mello
233              79            OS0228  Larissa Coutinho Beltrao
234              99            OS0229       Rafael Viana Santos
235              14            OS0230     Jessica Oliveira Lima
236              72            OS0235              Lucas Duarte

[237 rows x 3 columns]

[ 67  17 116  37 130  74  83  11  54  51 150 105  65 121 101 122  97  27
   4  71 100   9 113  39  62 119  76  86  88  45  80 135  64  52  36 142
  49  32  10 139 102 148 118  28  73  69  68 110  94  24   5  47   3  44
 123  58   7  60 111  57  48  84  77   1  92 109  31 144  23 131  35 124
 125  70  90  34  29  16  22 112  93  38  26  13 103   8 137  85 138  18
  46  66 132 127  25  79  99  14  72]
--------------------------------------
A porcentagem de funcionários que já fechou algum contrato é de 86.84%

### 4 - Calcule o total de contratos que cada área da empresa já fechou

In [29]:
# Criando DF relacionando area com numero de contratos
contrato_area_df = base_serv_pres_df[['ID Funcionário']].merge(cad_funcionarios_df[['ID Funcionário', 'Area']], on = 'ID Funcionário')

# Descobrindo quantidade de vezes que cada area aparece na coluna
contrato_area_qtde = contrato_area_df['Area'].value_counts()

display(contrato_area_df)
print(contrato_area_qtde)

     ID Funcionário            Area
0                67      Financeiro
1                67      Financeiro
2                67      Financeiro
3                67      Financeiro
4                17       Logística
..              ...             ...
232              25  Administrativo
233              79       Operações
234              99  Administrativo
235              14      Financeiro
236              72       Logística

[237 rows x 2 columns]

Administrativo    63
Operações         48
Comercial         44
Financeiro        42
Logística         40
Name: Area, dtype: int64

### 5 Calcule o total de funcionários por área

In [32]:
# Criando DF filtrando funcionário e area
funcionario_area = cad_funcionarios_df[['ID Funcionário', 'Area']]

# Criando variavel contando o numero de funcionarios em cada area
total_area = funcionario_area['Area'].value_counts()
display(funcionario_area)
print('-----------')
print(total_area)

     ID Funcionário            Area
0                 1       Operações
1                 2       Logística
2                 3  Administrativo
3                 4  Administrativo
4                 5  Administrativo
..              ...             ...
109             143       Logística
110             144       Comercial
111             148  Administrativo
112             149       Comercial
113             150       Comercial

[114 rows x 2 columns]

-----------
Administrativo    26
Comercial         26
Operações         23
Logística         21
Financeiro        18
Name: Area, dtype: int64

### 6. Qual o ticket médio mensal (faturamento médio mensal) dos contratos?<br>
    Dica: .mean() calcula a média -> exemplo: media_colunaA = dataframe['colunaA'].mean()

In [35]:
media_mensal = cad_clientes_df['Valor Contrato Mensal'].mean()
print(f'O ticket médio mensal é de R${media_mensal:,.2f}')

O ticket médio mensal é de R$2,502.56